Reset ILO HP Balde Server:

Connect OA with Putty

connect server bay_number
set /map1/dhcpendpt1 EnabledState=yes
or 
reset ILO 1 FORCE
----------------------------------------------------------------
ENC-25-OA-01> connect server 15
</>hpiLO-> set /map1/dhcpendpt1 EnabledState=yes

status=0
status_tag=COMMAND COMPLETED
Fri Jun 21 11:58:05 2019

Network settings change applied.
Settings change applied, iLO 4 will now be reset.
Logged Out: It may take several minutes before you can log back in.

CLI session stopped



